html {
  margin: 0;
  padding: 0;
  font-family: sans-serif
}
body {
  margin:0;
  padding-top: 10%;
  background-color: white;
  background: url("images/simpleback.jpg") no-repeat;
  background-size: cover;
  height: 600px;
}

h3 {
  font-weight: lighter
}

nav {
  background: rgb(89, 89, 158);
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  text-decoration: none;
  list-style-type: none;
  padding-top: 1%;
}

a:hover {
  color: gray
}

nav a {
  text-decoration: none;
  color: white
}

.nav {
  color: red;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  border-block-start: 1px solid gray;
  width:60%;
  margin-left: 20%;
  padding: 1% 0;
}

.right {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.big {
  font-size: 2em;
  /* background: -webkit-linear-gradient(rgb(19, 160, 125), rgb(140, 25, 235)); */
  background: linear-gradient(135deg, rgba(133,44,235,1) 0%, rgba(45,240,130,1) 69%, rgba(45,240,130,1) 85%, rgba(45,240,130,1) 92%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.movie-container {
  width: 40%;
  background: url("images/claquete2.jpg") no-repeat;
  background-size: cover;
  color: white;
  font-weight: lighter;
  padding: 12% 2% 2%;
}

.star-container {
  width: 400px;
  height: 350px;
  background: url("images/star.png") no-repeat;
  background-size: cover;
  color: white;
  font-weight: lighter;
  padding: 12% 5% 2%;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; */
}

.star-input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 15%;
}

.input-resize {
  width: 95%
}
.input-resize-small {
  width: 100%
}

.input-smaller {
  width: 50%
}

.form-container {
  width: 50%;
  margin-left: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.small-button {
  width: 50px;
  margin: 0 auto;
}

.alert {
  width: 60%;
  margin-left: 20%;
  display: flex;
  justify-content: center;
  color: red;
}

.sign {
  width: 50%;
  margin-left: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: rgba(97, 51, 184, 0.945);
  font-size: 2em;
}

.add {
  font-size: 1.2em;
}

@media (max-width: 500px) {
  .input-top {
    margin-top: 15%;
  }
}

@media (max-width: 690px) {
  .container {
    background: white;
  }
}

@media (max-width: 650px) {
  .star-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 20%;
  }
  
  .input-smaller {
    width: 40%
  }
}

@media (max-width: 410px) {
  .star-container {
    width: 320px;
    height: 300px;
    background: url("images/star.png") no-repeat;
    background-size: cover;
    color: white;
    font-weight: lighter;
    padding: 0;
  }

  .star-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 35%;
  }
}


